--- stlc.rkt	2017-06-20 13:57:41.000000000 -0700
+++ bug-7.rkt	2017-06-20 14:49:00.000000000 -0700
@@ -104,7 +104,7 @@
         '(call _ . _)
         (λ (fn arg)
            (define fn+  (eval-expr fn env rec-c))
-           (define arg+ (eval-expr arg env rec-c))
+           (define arg+ arg)
            (tree-match fn+
              'hd (λ () (if (null? arg+) 1   (car arg+)))
              'tl (λ () (if (null? arg+) '() (cdr arg+)))
