--- stlc.rkt	2017-06-20 13:57:41.000000000 -0700
+++ bug-1.rkt	2017-06-20 15:06:37.000000000 -0700
@@ -74,7 +74,7 @@
            (define fn+  (type-expr fn env))
            (define arg+ (type-expr arg env))
            (assert (is-arrow? fn+) "callee must be function")
-           (assert (is-instance? arg+ (arrow-in fn+)) "function arg type")
+           (assert (is-instance? arg+ (arrow-out fn+)) "function arg type")
            (arrow-out fn+))
 
         'one  (λ () INT)
@@ -151,7 +151,7 @@
 ;(displayln (eval-expr test-expr '() 0))
 
 (displayln "Building tree...")
-(define t* (time (make! stlc-stx 'term 5)))
+(define t* (time (make! stlc-stx 'term 3)))
 
 (displayln "Checking type...")
 (void (time (type-expr t* '())))
